src/main/xsd/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:c="urn:com.io7m.catalog:1"
            targetNamespace="urn:com.io7m.catalog:1"
            xmlns:dc="http://purl.org/dc/elements/1.1/">

  <xsd:import namespace="http://purl.org/dc/elements/1.1/"
              schemaLocation="dc.xsd"/>
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
              schemaLocation="xml.xsd"/>

  <xsd:simpleType name="SimpleNameType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A Lanark simple name.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-z][a-z0-9_-]{0,63}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="DottedNameType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A Lanark dotted name.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([a-z][a-z0-9_-]{0,63})(\.[a-z][a-z0-9_-]{0,62}){0,15}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="UUIDType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A UUID value.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Meta">
    <xsd:complexType mixed="true">
      <xsd:attribute name="Name"
                     use="required"
                     type="c:DottedNameType">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            The name of the metadata value.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GroupAssignment">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A group assignment.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="Name"
                     type="c:DottedNameType"
                     use="required">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            The name of the group.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Work">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:sequence minOccurs="0"
                      maxOccurs="unbounded">
          <xsd:choice>
            <xsd:element ref="c:GroupAssignment"/>
            <xsd:group ref="dc:elementsGroup"/>
            <xsd:element ref="c:Meta"/>
          </xsd:choice>
        </xsd:sequence>
      </xsd:sequence>

      <xsd:attribute type="c:UUIDType"
                     use="required"
                     name="ID">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            The unique ID of the work.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

      <xsd:attribute type="c:DottedNameType"
                     use="required"
                     name="Name">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            The unique name of the work.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Group">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A group definition.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType mixed="true">
      <xsd:attribute name="Name"
                     type="c:DottedNameType"
                     use="required">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            The name of the group.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Groups">
    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:element ref="c:Group"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Works">
    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:element ref="c:Work"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Catalog">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="c:Groups"/>
        <xsd:element ref="c:Works"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:key name="GroupName">
      <xsd:selector xpath="c:Groups/c:Group"/>
      <xsd:field xpath="@Name"/>
    </xsd:key>

    <xsd:key name="WorkID">
      <xsd:selector xpath="c:Works/c:Work"/>
      <xsd:field xpath="@ID"/>
    </xsd:key>

    <xsd:key name="WorkName">
      <xsd:selector xpath="c:Works/c:Work"/>
      <xsd:field xpath="@Name"/>
    </xsd:key>

    <xsd:keyref name="WorkGroupReference"
                refer="c:GroupName">
      <xsd:selector xpath="c:Works/c:Work/c:GroupAssignment"/>
      <xsd:field xpath="@Name"/>
    </xsd:keyref>
  </xsd:element>

</xsd:schema>